#!/bin/sh
### BEGIN INIT INFO
# Provides:          bitnami
# Required-Start:
# Required-Stop:
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Start Bitnami at boot time
# Description:       Enable service provided by Bitnami.
### END INIT INFO

BITNAMI_HOME="/opt/bitnami"

case "$1" in
  start)
    if [ -f $BITNAMI_HOME/ctlscript.sh ]; then
      echo "Starting Bitnami Service"
      $BITNAMI_HOME/ctlscript.sh start
    fi
    ;;
  stop)
    if [ -f $BITNAMI_HOME/ctlscript.sh ]; then
      echo "Stopping Bitnami Service"
      $BITNAMI_HOME/ctlscript.sh stop
    fi
    ;;
  restart)
    if [ -f $BITNAMI_HOME/ctlscript.sh ]; then
      echo "Restarting Bitnami Service"
      $BITNAMI_HOME/ctlscript.sh restart
    fi
    ;;
  status)
    if [ -f $BITNAMI_HOME/ctlscript.sh ]; then
      $BITNAMI_HOME/ctlscript.sh status
    fi
    ;;
  *)
    echo $"Usage: $0 {start|stop|restart|status}"
    exit 1
    ;;
esac
